{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/justinlawes/Dropbox/01_STUDIO/02_internalProjects/ClaudeCode/portfolio && npx eleventy --serve --port $PORT"],
      "autoPort": true
    }
  ]
}
